{
  "type": "module",
  "scripts": {
    "dev:app": "flask --app ./src/app.py run --debug",
    "dev:style": "tailwindcss -i ./src/ui/static/styles/global.css -o ./src/ui/static/build/styles/global.css --watch",
    "dev": "concurrently 'npm run dev:app' 'npm run dev:style'"
  },
  "dependencies": {
    "@biomejs/biome": "^1.6.1",
    "@preline/overlay": "^2.0.2",
    "flowbite": "^2.3.0",
    "preline": "^2.0.3",
    "tailwindcss-animated": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.28",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.1"
  }
}
